MONGO_URI=mongodb+srv://admin:L2Fp1aMLYIWwv59G@ptech.p5rwi.mongodb.net/
PORT=5000
JWT_SECRET=HuhiHehe
JWT_EXPIRES=1h
EMAIL_USER=tanphatvipnet@gmail.com
EMAIL_PASS=vzom pdpl kkhr vmbg
EMAIL_SERVICE=gmail
